#Greenfoot properties
#Wed Apr 26 20:27:54 NPT 2017
target16.name=MyWorld3
dependency35.to=MyWorld3
editor.swing.0.y=0
editor.swing.0.x=0
class.bar4.superclass=greenfoot.Actor
target2.name=baby1
target9.name=bar2
class.baby4.image=baby2.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
class.baby2.superclass=greenfoot.Actor
dependency8.to=MyWorld
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Startscreen
target15.width=80
dependency29.from=ball1
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=bar4
dependency25.to=barrier
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld1
dependency2.to=baby1
dependency46.to=baby2
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
class.babyb.image=baby2.png
dependency8.type=UsesDependency
dependency5.from=ball1
dependency48.type=UsesDependency
dependency45.from=MyWorld1
class.ball1.superclass=greenfoot.Actor
class.babya.superclass=greenfoot.Actor
target12.y=130
target12.x=190
dependency52.from=MyWorld
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=bar4
target12.typeParameters=
dependency15.to=baby4
target5.height=50
target15.name=MyWorld
target1.name=ball1
version=2.8.0
target8.name=bar1
dependency36.to=info
dependency10.type=UsesDependency
class.Startscreen.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=17
class.bar2.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld1
dependency28.from=MyWorld3
dependency9.to=Counter1
target6.type=ClassTarget
dependency30.to=baby4
target7.y=370
target7.x=10
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=ball1
target3.y=190
target3.x=190
target7.typeParameters=
dependency51.to=MyWorld1
target8.height=50
dependency26.to=baby1
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=baby2
dependency47.to=bar1
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=MyWorld1
class.bar2.image=bar.PNG
dependency20.to=ball1
dependency51.from=ball1
target14.name=MyWorld1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=bar4
dependency41.to=bar1
dependency16.to=MyWorld
dependency13.from=ball1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=bar3
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld1
target4.width=80
target9.showInterface=false
dependency27.from=MyWorld3
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Counter
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld3
target15.y=10
target15.x=70
dependency31.to=bar1
target11.y=130
target11.x=100
readme.height=58
class.bar1.image=bar.PNG
dependency52.to=MyWorld1
target8.showInterface=false
target17.showInterface=false
dependency27.to=baby2
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld1
dependency46.type=UsesDependency
dependency4.to=ball1
target9.typeParameters=
dependency48.to=bar2
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MyWorld1
class.baby3.image=baby1.png
target7.width=80
target13.name=Counter1
dependency21.to=MyWorld
target6.name=baby3
class.baby3.superclass=greenfoot.Actor
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=bar2
dependency12.from=ball1
target14.width=80
dependency17.to=barrier
class.MyWorld.superclass=greenfoot.World
target6.y=190
dependency19.from=MyWorld1
target6.x=100
target2.y=70
target10.width=80
target2.x=70
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=bar4
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld3
target4.type=ClassTarget
dependency33.from=MyWorld3
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=700
class.babya.image=baby1.png
dependency32.to=bar2
class.baby2.image=baby2.png
class.babyb.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=80
dependency9.from=MyWorld
dependency53.to=MyWorld3
dependency49.from=MyWorld1
target10.height=50
dependency28.to=ball1
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=barrier
target12.name=Startscreen
class.barrier.superclass=greenfoot.Actor
dependency49.to=bar3
class.MyWorld3.superclass=greenfoot.World
target13.typeParameters=
target5.name=bar3
dependency22.to=MyWorld1
class.bar3.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=ball1
dependency18.from=MyWorld1
dependency43.to=Counter
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=baby3
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=ClassTarget
class.baby1.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=MyWorld3
target10.y=10
target3.type=ClassTarget
target10.x=160
dependency39.to=bar3
class.ball1.image=ball.png
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ball1
target16.width=80
dependency39.from=MyWorld
class.Counter1.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=Counter
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=bar1
dependency8.from=Startscreen
dependency48.from=MyWorld1
target14.height=50
target9.y=310
target9.x=10
dependency51.type=UsesDependency
dependency29.to=baby3
target11.name=Counter
target5.y=310
target5.x=190
target3.height=50
dependency6.to=baby1
target4.name=baby2
target1.y=130
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld1
dependency23.to=Counter
class.MyWorld1.superclass=greenfoot.World
dependency20.type=UsesDependency
target16.type=ClassTarget
class.bar4.image=bar.PNG
dependency27.type=UsesDependency
dependency24.from=MyWorld3
target2.type=ClassTarget
dependency44.to=Counter1
target9.type=ClassTarget
dependency19.to=baby4
class.bar1.superclass=greenfoot.Actor
target4.height=50
dependency34.type=UsesDependency
dependency31.from=ball1
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld3
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Counter1
dependency3.type=UsesDependency
class.Startscreen.image=STARTSCREENDR.PNG
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=ball1
target6.width=80
dependency47.from=MyWorld1
readme.width=47
mainWindow.height=735
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
dependency34.to=bar2
target2.width=80
dependency50.type=UsesDependency
class.baby4.superclass=greenfoot.Actor
target10.name=barrier
target17.y=250
target17.x=100
target17.name=info
target3.name=baby4
target7.height=50
class.bar3.image=bar.PNG
target13.y=190
target13.x=10
dependency7.to=baby2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld3
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Counter1
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.info.superclass=greenfoot.Actor
dependency1.to=barrier
dependency33.type=UsesDependency
dependency30.from=ball1
class.baby1.image=baby1.png
target5.width=80
dependency45.to=baby1
dependency37.from=MyWorld3
target8.y=250
target8.x=190
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=ball1
target12.height=50
dependency49.type=UsesDependency
dependency46.from=MyWorld1
world.lastInstantiated=Startscreen
dependency14.to=baby3
class.barrier.image=bricks2.jpg
dependency53.from=MyWorld
target1.height=50
target4.typeParameters=
mainWindow.width=1370
